import os
import re
from dataclasses import dataclass
from pathlib import Path
from typing import Optional

import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import PatternFill

import CLFS_validation_rules as rules
import SSOC_assigner_V3 as ssoc


def _load_ssic_lookup() -> list[tuple[str, str]]:
    """
    Load SSIC reference data from CSV and return list of (normalized_company_name, ssic_code) tuples.
    """
    ssic_file = Path(__file__).parent / "references" / "SSIC_List_2Sep2025.csv"
    if not ssic_file.exists():
        print(f"Warning: SSIC reference file not found at {ssic_file}")
        return []
    
    try:
        df = pd.read_csv(ssic_file, sep="\t", encoding="utf-8")
        lookup = []
        for _, row in df.iterrows():
            company_name = str(row.get("CompanyName", "")).strip()
            ssic_code = str(row.get("SSIC2020", "")).strip()
            if company_name and company_name != "nan" and ssic_code:
                # Normalize company name for matching
                normalized_name = re.sub(r"[^a-z0-9\s]", "", company_name.lower()).strip()
                normalized_name = re.sub(r"\s+", " ", normalized_name)
                if normalized_name:
                    lookup.append((normalized_name, ssic_code))
        print(f"Loaded {len(lookup)} SSIC company mappings from {ssic_file.name}")
        return lookup
    except Exception as e:
        print(f"Error loading SSIC reference file: {e}")
        return []


RELIGION_RECLASS_MAP = {
    "mahayana": "Buddhism",
    "theravada": "Buddhism",
    "vajrayana": "Buddhism",
    "nichiren": "Buddhism",
    "soka gakkai": "Buddhism",
    "catholicism": "Christianity",
    "methodism": "Christianity",
    "evangelicalism": "Christianity",
    "anglicanism": "Christianity",
    "presbyterianism": "Christianity",
    "pentecostalism": "Christianity",
    "lutheranism": "Christianity",
    "sunni islam": "Islam",
    "shia islam": "Islam",
    "ahmadiyya islam": "Islam",
    "shaivism": "Hinduism",
    "vaishnavism": "Hinduism",
    "shaktism": "Hinduism",
    "atheist": "No religion",
    "agnostic": "No religion",
    "freethinker": "No religion",
}

COUNTRY_LIST = {
    "afghanistan", "albania", "algeria", "andorra", "angola", "antigua & barbuda",
    "argentina", "armenia", "australia", "austria", "azerbaijan", "bahamas",
    "bahrain", "bangladesh", "barbados", "belarus", "belgium", "belize",
    "benin", "bhutan", "bolivia", "bosnia & herzegovina", "botswana", "brazil",
    "brunei", "bulgaria", "burkina faso", "burundi", "cabo verde", "cambodia",
    "cameroon", "canada", "central african republic", "chad", "chile", "china",
    "colombia", "comoros", "congo", "costa rica", "côte d'ivoire", "croatia",
    "cuba", "cyprus", "czech republic", "denmark", "djibouti", "dominica",
    "dominican republic", "dr congo", "ecuador", "egypt", "el salvador",
    "equatorial guinea", "eritrea", "estonia", "eswatini", "ethiopia", "fiji",
    "finland", "france", "gabon", "gambia", "georgia", "germany", "ghana",
    "greece", "grenada", "guatemala", "guinea", "guinea-bissau", "guyana",
    "haiti", "holy see", "honduras", "hungary", "iceland", "india", "indonesia",
    "iran", "iraq", "ireland", "israel", "italy", "jamaica", "japan", "jordan",
    "kazakhstan", "kenya", "kiribati", "kuwait", "kyrgyzstan", "laos", "latvia",
    "lebanon", "lesotho", "liberia", "libya", "liechtenstein", "lithuania",
    "luxembourg", "madagascar", "malawi", "malaysia", "maldives", "mali",
    "malta", "marshall islands", "mauritania", "mauritius", "mexico",
    "micronesia", "moldova", "monaco", "mongolia", "montenegro", "morocco",
    "mozambique", "myanmar", "namibia", "nauru", "nepal", "netherlands",
    "new zealand", "nicaragua", "niger", "nigeria", "north korea",
    "north macedonia", "norway", "oman", "pakistan", "palau", "panama",
    "papua new guinea", "paraguay", "peru", "philippines", "poland", "portugal",
    "qatar", "romania", "russia", "rwanda", "saint kitts & nevis", "saint lucia",
    "samoa", "san marino", "sao tome & principe", "saudi arabia", "senegal",
    "serbia", "seychelles", "sierra leone", "singapore", "slovakia", "slovenia",
    "solomon islands", "somalia", "south africa", "south korea", "south sudan",
    "spain", "sri lanka", "st. vincent & grenadines", "state of palestine",
    "sudan", "suriname", "sweden", "switzerland", "syria", "tajikistan",
    "tanzania", "thailand", "timor-leste", "togo", "tonga", "trinidad & tobago",
    "tunisia", "turkey", "turkmenistan", "tuvalu", "uganda", "ukraine",
    "united arab emirates", "united kingdom", "united states", "uruguay",
    "uzbekistan", "vanuatu", "venezuela", "vietnam", "yemen", "zambia", "zimbabwe",
}

STRATA_LOOKUP: list[tuple[str, str]] = _load_ssic_lookup()

NO_FREELANCE_TEXT = (
    "I did not take up freelance or assignment-based work through online platforms in the last 12 months"
)

GMI_GROUP_BANDS = [
    {"group": 1, "hqa": "Degree,Master", "gmi_range": ">$9000"},
    {"group": 2, "hqa": "Diploma and above", "gmi_range": "$7000 - $8999"},
    {"group": 3, "hqa": "Diploma and above", "gmi_range": "$3000 - $6999"},
    {"group": 4, "hqa": "Secondary/ITE", "gmi_range": "$2000 - $2999"},
    {"group": 5, "hqa": "Secondary and below", "gmi_range": "Below $2000"},
]

GMI_HQA_ENTRIES = [
    {"hqa": "Degree/Masters", "ssoc": "11201", "title": "Managing director/Chief executive officer", "gmi_range": ">$7000"},
    {"hqa": "Diploma and above", "ssoc": "33491", "title": "Managing director/Chief executive officer", "gmi_range": "$3000 - $6999"},
    {"hqa": "Diploma and above", "ssoc": "33491", "title": "Management executive", "gmi_range": "$3000 - $6999"},
    {"hqa": "Degree/Masters", "ssoc": "11203", "title": "Chief operating officer/General manager", "gmi_range": ">$7000"},
    {"hqa": "Diploma and above", "ssoc": "33491", "title": "Chief operating officer/General manager", "gmi_range": "$3000 - $6999"},
    {"hqa": "Degree/Masters", "ssoc": "12112", "title": "Administration manager", "gmi_range": ">$7000"},
    {"hqa": "Diploma and above", "ssoc": "24299", "title": "Administration manager / Other administration professional n.e.c.", "gmi_range": "$6000 - 6999"},
    {"hqa": "Diploma and above", "ssoc": "33492", "title": "Administration manager", "gmi_range": "$2800 - $5999"},
    {"hqa": "Diploma and above", "ssoc": "33492", "title": "Operations officer (administrative)", "gmi_range": "$2800 - $5999"},
    {"hqa": "Secondary/ITE", "ssoc": "41101", "title": "Administration manager", "gmi_range": "Below $2799"},
    {"hqa": "Secondary/ITE", "ssoc": "41101", "title": "Office Clerk", "gmi_range": "Below $2799"},
    {"hqa": "Degree/Masters", "ssoc": "12212", "title": "Business development manager", "gmi_range": ">$9000"},
    {"hqa": "Diploma and above", "ssoc": "24212", "title": "Business development executive", "gmi_range": "$7000 - $8999"},
    {"hqa": "Diploma and above", "ssoc": "24212", "title": "Business consultant", "gmi_range": "$7000 - $8999"},
    {"hqa": "Diploma and above", "ssoc": "33221", "title": "Business development manager", "gmi_range": "$3000 - $6999"},
    {"hqa": "Diploma and above", "ssoc": "33221", "title": "Business development executive", "gmi_range": "$3000 - $6999"},
    {"hqa": "Degree/Masters", "ssoc": "12222", "title": "Marketing manager", "gmi_range": ">$9000"},
    {"hqa": "Diploma and above", "ssoc": "24314", "title": "Marketing manager", "gmi_range": "$7000 - $8999"},
    {"hqa": "Diploma and above", "ssoc": "24314", "title": "Digital marketing professional", "gmi_range": "$7000 - $8999"},
    {"hqa": "Diploma and above", "ssoc": "33224", "title": "Marketing manager", "gmi_range": "$3000 - $6999"},
    {"hqa": "Diploma and above", "ssoc": "33224", "title": "Online sales channel executive", "gmi_range": "$3000 - $6999"},
    {"hqa": "Degree/Masters", "ssoc": "12121", "title": "Personnel/Human resource manager", "gmi_range": ">$9000"},
    {"hqa": "Diploma and above", "ssoc": "24233", "title": "Personnel/Human resource manager", "gmi_range": "$3000 - $8999"},
    {"hqa": "Diploma and above", "ssoc": "24233", "title": "Personnel/Human resource officer", "gmi_range": "$3000 - $8999"},
    {"hqa": "Diploma and above", "ssoc": "41102", "title": "Personnel/Human resource clerk", "gmi_range": "Below $3000"},
    {"hqa": "Secondary/ITE", "ssoc": "41102", "title": "Personnel/Human resource clerk", "gmi_range": "Below $3000"},
    {"hqa": "Degree/Masters", "ssoc": "12211", "title": "Sales manager", "gmi_range": ">$7000"},
    {"hqa": "Diploma and below", "ssoc": "52201", "title": "Sales manager", "gmi_range": "Below $3000"},
    {"hqa": "Diploma and below", "ssoc": "52201", "title": "Sales supervisor", "gmi_range": "Below $3000"},
    {"hqa": "Degree/Masters", "ssoc": "13461", "title": "Financial services manager", "gmi_range": ">$9000"},
    {"hqa": "Degree/Masters", "ssoc": "24131", "title": "Financial services manager", "gmi_range": "$7000 - $8999"},
    {"hqa": "Degree/Masters", "ssoc": "24131", "title": "Financial analyst", "gmi_range": "$7000 - $8999"},
    {"hqa": "Diploma and above", "ssoc": "33160", "title": "Financial services manager", "gmi_range": "$3000 - $6999"},
    {"hqa": "Diploma and above", "ssoc": "33160", "title": "Financial services back office administrator", "gmi_range": "$3000 - $6999"},
    {"hqa": "Secondary/ITE", "ssoc": "43111", "title": "Financial services manager", "gmi_range": "Below $2999"},
    {"hqa": "Secondary/ITE", "ssoc": "43111", "title": "Bookkeeper", "gmi_range": "Below $2999"},
    {"hqa": "Degree/Masters", "ssoc": "24111", "title": "Accountant (excluding tax accountant)", "gmi_range": ">$7000"},
    {"hqa": "Diploma and above", "ssoc": "33131", "title": "Accountant (excluding tax accountant)", "gmi_range": "$3000 - $6999"},
    {"hqa": "Diploma and above", "ssoc": "33131", "title": "Assistant accountant", "gmi_range": "$3000 - $6999"},
    {"hqa": "Secondary/ITE", "ssoc": "43112", "title": "Accountant (excluding tax accountant)", "gmi_range": "Below $2999"},
    {"hqa": "Secondary/ITE", "ssoc": "43112", "title": "Ledger/Accounts clerk", "gmi_range": "Below $2999"},
    {"hqa": "Diploma and above", "ssoc": "22200", "title": "Registered nurse and related nursing professional (excluding enrolled nurse)", "gmi_range": "Any"},
    {"hqa": "Secondary/ITE", "ssoc": "32200", "title": "Enrolled/Assistant nurse (excluding registered nurse)", "gmi_range": "Any"},
    {"hqa": "Degree/Masters", "ssoc": "21511", "title": "Electrical engineer", "gmi_range": ">$7000"},
    {"hqa": "Diploma and above", "ssoc": "31002", "title": "Electrical engineer", "gmi_range": "$3000 - $6999"},
    {"hqa": "Diploma and above", "ssoc": "31002", "title": "Assistant electrical engineer", "gmi_range": "$3000 - $6999"},
    {"hqa": "ITE and below", "ssoc": "74110", "title": "Assistant electrical engineer", "gmi_range": "Below $2999"},
    {"hqa": "ITE and below", "ssoc": "74110", "title": "Electrical engineer", "gmi_range": "Below $2999"},
    {"hqa": "ITE and below", "ssoc": "74110", "title": "Electrician", "gmi_range": "Below $2999"},
    {"hqa": "Degree/Masters", "ssoc": "13241", "title": "Supply and distribution/Logistics/Warehousing manager", "gmi_range": ">$7000"},
    {"hqa": "Diploma and above", "ssoc": "33461", "title": "Supply and distribution/Logistics/Warehousing manager", "gmi_range": "$3000 - $6999"},
    {"hqa": "Diploma and above", "ssoc": "33461", "title": "Logistics/Production planner", "gmi_range": "$3000 - $6999"},
    {"hqa": "Diploma and above", "ssoc": "33461", "title": "Production planning clerk", "gmi_range": "$3000 - $6999"},
    {"hqa": "ITE and below", "ssoc": "43222", "title": "Logistics/Production planner", "gmi_range": "$2000 - $2999"},
    {"hqa": "ITE and below", "ssoc": "43222", "title": "Production planning clerk", "gmi_range": "$2000 - $2999"},
    {"hqa": "Secondary and below", "ssoc": "93334", "title": "Supply and distribution/Logistics/Warehousing manager", "gmi_range": "Below $1999"},
    {"hqa": "Secondary and below", "ssoc": "93334", "title": "Logistics/Production planner", "gmi_range": "Below $1999"},
    {"hqa": "Secondary and below", "ssoc": "93334", "title": "Warehouse worker", "gmi_range": "Below $1999"},
    {"hqa": "Degree/Masters", "ssoc": "33551", "title": "Police inspector", "gmi_range": "Above $3000"},
    {"hqa": "Degree/Masters", "ssoc": "33551", "title": "Police officer", "gmi_range": "Above $3000"},
    {"hqa": "Secondary/ITE/Diploma", "ssoc": "54121", "title": "Police inspector", "gmi_range": "Above $3000"},
    {"hqa": "Secondary/ITE/Diploma", "ssoc": "54121", "title": "Police officer", "gmi_range": "Above $3000"},
    {"hqa": "Diploma and above", "ssoc": "32530", "title": "Community health worker", "gmi_range": "Above $2500"},
    {"hqa": "Diploma and above", "ssoc": "32530", "title": "Healthcare assistant", "gmi_range": "Above $2500"},
    {"hqa": "ITE and below", "ssoc": "53201", "title": "Community health worker", "gmi_range": "Below $2499"},
    {"hqa": "ITE and below", "ssoc": "53201", "title": "Healthcare assistant", "gmi_range": "Below $2499"},
    {"hqa": "Diploma and above", "ssoc": "36991", "title": "Relief teacher", "gmi_range": "Above $2500"},
    {"hqa": "Secondary/ITE", "ssoc": "53120", "title": "Relief teacher", "gmi_range": "Below $2499"},
    {"hqa": "Secondary/ITE", "ssoc": "53120", "title": "Teacher aide", "gmi_range": "Below $2499"},
    {"hqa": "Diploma and above", "ssoc": "36100", "title": "Preschool education teacher", "gmi_range": "Above $2500"},
    {"hqa": "Secondary/ITE", "ssoc": "53113", "title": "Preschool education teacher", "gmi_range": "Below $2499"},
    {"hqa": "Secondary/ITE", "ssoc": "53113", "title": "Child/After school care centre worker", "gmi_range": "Below $2499"},
]

COLUMN_MAPPING = {
    "full_name": "Full Name",
    "date_of_birth": "Date of Birth (DD/MM/YYYY)",
    "age": "Age",
    "contact_number": "Contact Number",
    "tenancy_of_household": "Tenancy of Household",
    "hire_foreign_domestic_workers": "Do you hire any Foreign Domestic Workers in this household?",
    "num_foreign_domestic_workers": "How many Foreign Domestic Workers do you have?",
    "foreign_domestic_workers_received_bonus": "Did your Foreign Domestic Worker(s) receive any bonus during the last 12 months (including the 13th month Annual Wage Supplement)?",
    "sex": "Sex",
    "place_of_birth": "Place of Birth",
    "identification_type": "Identification Type",
    "race": "Race",
    "where_currently_staying": "Where are you currently staying?",
    "main_reason_living_abroad": "What is your main reason for living abroad?",
    "religion": "What is your religion?",
    "marital_status": "Marital Status",
    "number_of_children": "Number of children given birth to",
    "highest_academic_qualification": "Highest Academic Qualification",
    "field_of_study_highest_academic": "Field of study of your highest academic qualification attained?",
    "place_of_study_highest_academic": "Place of study for your Highest Academic Attained in?",
    "has_vocational_skills_certificates": "Have you ever obtained any Vocational or Skills certificates/qualifications?",
    "highest_vocational_certificate": "What is the highest vocational or skills certificate/qualification obtained?",
    "field_of_study_vocational": "What is the field of study of your highest vocational or skills certificate/qualification?",
    "place_of_study_vocational": "Where is the place of study for your highest vocational or skills certificate/qualification?",
    "care_economy": "Care economy",
    "artificial_intelligence": "Artificial Intelligence",
    "digital_skills": "Digital skills (excluding Artificial Intelligence)",
    "green_economy": "Green economy",
    "industry_4_0": "Industry 4.0",
    "programmes_used_to_upgrade_skills": "Have you utilised any of the following programmes/initiatives to upgrade your skills or switch jobs?",
    "ever_retired": "Have you ever retired from any job?",
    "retirement_age": "What age retire?",
    "labour_force_status": "Labour Force Status",
    "employment_status_last_week": "Employment Status as of last week",
    "organisation_type_last_week": "The organisation that employed you last week was a/an:",
    "paid_internship_traineeship": "Was your main job last week a paid internship, traineeship or apprenticeship?",
    "reason_for_internship": "What was the main reason you were in a paid internship, traineeship, or apprenticeship?",
    "salary_paid_by_contracting_agency": "Is your salary paid by an employment/labour contracting agency?",
    "deployed_to_another_organisation": "Are you deployed to work in another organisation that supervises your work?",
    "business_trade_type": "The business or trade you operated/helping in last week was a/an:",
    "acra_registered_business_owner": "Are you an owner/partner of an ACRA-registered business in this job?",
    "business_incorporated": "Is this business incorporated?",
    "sets_price_for_goods_services": "Do you usually set the price for the goods or services you provide in this job?",
    "job_title": "Job Title",
    "main_tasks_duties": "Main tasks / duties",
    "skills_description": "Which of the following statements best describe your skills in relation to what is needed for your job/business?",
    "qualification_needed_for_job": "In your view, what level of qualification, if any, is needed to carry out the tasks and duties of your job/business?",
    "field_of_study_needed_for_job": "In your view, which field of study is needed to carry out the tasks and duties of your job/business?",
    "name_of_establishment_last_week": "Name of Establishment you were working last week?",
    "reasons_self_employed": "What were your reason(s) for being self-employed?",
    "prefer_to_be": "Would you prefer to be a/an",
    "reasons_for_taking_job": "What were your reason(s) for taking up this job?",
    "freelance_platforms": "Did you perform any freelance or assignment-based work via any of the following online platform(s) in the last 12 months?",
    "job_accommodations": "Does your current job accommodate the working arrangements you need?",
    "keen_reasons": "I was keen in this job and took it up because:",
    "not_keen_reasons": "I was not keen in this job, but still took it up because:",
    "usual_hours_of_work": "Usual hours of work",
    "reason_working_part_time": "Reason that working part time rather than full time?",
    "person_taking_care_of": "The person you are mainly taking care of is your",
    "care_recipient_age": "What is his/her age?",
    "care_recipient_disabled_ill": "Is he/she disabled/ill?",
    "main_reason_part_time": "Main reason for working part-time rather than full-time:",
    "work_full_time_if_care_services_available": "Would you work full-time if suitable care services were available and/or affordable?",
    "willing_work_additional_hours": "Willing to work additional hours?",
    "available_additional_work": "Available for additional work?",
    "actively_sought_additional_hours": "Actively sought additional hours of work in the past four weeks?",
    "gmi": "GMI",
    "bonus_received_last_12_months": "Bonus received from your job(s) during the last 12 months",
    "employed_at_least_10_months": "Employed for at least 10 months during the last 12 months?",
    "num_jobs_held_last_week": "How many jobs did you hold last week?",
    "when_began_current_employer": "When did you begin working for your current employer?",
    "type_of_employment": "Type of Employment?",
    "contract_duration": "Contract duration",
    "began_as_fixed_term": "Begin as a fixed-term contract employee in your current job?",
    "employer_gave_paid_leave": "Did your employer give you paid leave or compensation instead?",
    "employer_gave_paid_sick_leave": "Did your employer give you paid sick leave when you were on MC",
    "employer_gave_rest_day_weekly": "Did your employer give you at least one rest day each week?",
    "satisfied_current_job": "Are you satisfied with your current job?",
    "actively_looking_new_job": "Are you actively looking for a new job?",
    "how_looked_for_job_last_4_weeks": "How did you look for a job or employment during the last 4 weeks?",
    "looking_for_permanent_job": "Are you looking for a permanent job?",
    "available_start_new_job": "Are you available to start work on the new job upon quitting the current job?",
    "looking_to_better_utilise_skills": "Is the main reason for looking for a new job to better utilise your skills?",
    "num_job_changes_last_2_years": "Number of Job changes in the last 2 years",
    "when_left_last_job": "When did you leave your last job?",
    "age_started_employment": "At what age did you start employment",
    "establishment_name_last_worked": "Name of Establishment you were working last worked",
    "interest_from_savings_last_12_months": "How much interest did you receive from savings in the last 12 months?",
    "dividends_interests_investments_last_12_months": "How much dividends and interests did you receive from other investment sources in the last 12 months?",
    "allowances_contributions_last_12_months": "How much did you receive from regular cash and in-kind allowances in the last 12 months",
    "other_sources_income_last_12_months": "How much did you receive from sources other than employment in the last 12 months",
    "self_employed_last_12_months": "At any point in the last 12 months, were you self-employed?",
    "worked_own_business_last_12_months": "At any point in the last 12 months, did you work on your own while running your own business?",
    "ns_industry": "NS Industry",
    "remarks": "Remarks",
    "response_id": "Response ID",
    "timestamp": "Timestamp",
    "download_status": "Download Status",
    "survey_code": "Survey Code",
    "num_household_members": "No. of Household Members",
    "household_no": "Household No.",
    "survey_type": "Please select the type of survey:",
}


@dataclass
class HouseholdMember:
    full_name: str
    date_of_birth: Optional[str] = None
    age: Optional[int] = None
    contact_number: Optional[str] = None
    tenancy_of_household: Optional[str] = None
    hire_foreign_domestic_workers: Optional[str] = None
    num_foreign_domestic_workers: Optional[int] = None
    foreign_domestic_workers_received_bonus: Optional[str] = None
    sex: Optional[str] = None
    place_of_birth: Optional[str] = None
    identification_type: Optional[str] = None
    race: Optional[str] = None
    where_currently_staying: Optional[str] = None
    main_reason_living_abroad: Optional[str] = None
    religion: Optional[str] = None
    marital_status: Optional[str] = None
    number_of_children: Optional[int] = None
    highest_academic_qualification: Optional[str] = None
    field_of_study_highest_academic: Optional[str] = None
    place_of_study_highest_academic: Optional[str] = None
    has_vocational_skills_certificates: Optional[str] = None
    highest_vocational_certificate: Optional[str] = None
    field_of_study_vocational: Optional[str] = None
    place_of_study_vocational: Optional[str] = None
    care_economy: Optional[str] = None
    artificial_intelligence: Optional[str] = None
    digital_skills: Optional[str] = None
    green_economy: Optional[str] = None
    industry_4_0: Optional[str] = None
    programmes_used_to_upgrade_skills: Optional[str] = None
    ever_retired: Optional[str] = None
    retirement_age: Optional[int] = None
    labour_force_status: Optional[str] = None
    employment_status_last_week: Optional[str] = None
    organisation_type_last_week: Optional[str] = None
    paid_internship_traineeship: Optional[str] = None
    reason_for_internship: Optional[str] = None
    salary_paid_by_contracting_agency: Optional[str] = None
    deployed_to_another_organisation: Optional[str] = None
    business_trade_type: Optional[str] = None
    acra_registered_business_owner: Optional[str] = None
    business_incorporated: Optional[str] = None
    sets_price_for_goods_services: Optional[str] = None
    job_title: Optional[str] = None
    main_tasks_duties: Optional[str] = None
    skills_description: Optional[str] = None
    qualification_needed_for_job: Optional[str] = None
    field_of_study_needed_for_job: Optional[str] = None
    name_of_establishment_last_week: Optional[str] = None
    reasons_self_employed: Optional[str] = None
    prefer_to_be: Optional[str] = None
    reasons_for_taking_job: Optional[str] = None
    keen_reasons: Optional[str] = None
    not_keen_reasons: Optional[str] = None
    usual_hours_of_work: Optional[float] = None
    reason_working_part_time: Optional[str] = None
    person_taking_care_of: Optional[str] = None
    care_recipient_age: Optional[int] = None
    care_recipient_disabled_ill: Optional[str] = None
    main_reason_part_time: Optional[str] = None
    work_full_time_if_care_services_available: Optional[str] = None
    willing_work_additional_hours: Optional[str] = None
    available_additional_work: Optional[str] = None
    actively_sought_additional_hours: Optional[str] = None
    gmi: Optional[float] = None
    bonus_received_last_12_months: Optional[float] = None
    employed_at_least_10_months: Optional[str] = None
    num_jobs_held_last_week: Optional[int] = None
    when_began_current_employer: Optional[str] = None
    type_of_employment: Optional[str] = None
    contract_duration: Optional[str] = None
    began_as_fixed_term: Optional[str] = None
    employer_gave_paid_leave: Optional[str] = None
    employer_gave_paid_sick_leave: Optional[str] = None
    employer_gave_rest_day_weekly: Optional[str] = None
    satisfied_current_job: Optional[str] = None
    actively_looking_new_job: Optional[str] = None
    how_looked_for_job_last_4_weeks: Optional[str] = None
    looking_for_permanent_job: Optional[str] = None
    available_start_new_job: Optional[str] = None
    looking_to_better_utilise_skills: Optional[str] = None
    num_job_changes_last_2_years: Optional[int] = None
    when_left_last_job: Optional[str] = None
    establishment_name_last_worked: Optional[str] = None
    age_started_employment: Optional[int] = None
    interest_from_savings_last_12_months: Optional[float] = None
    dividends_interests_investments_last_12_months: Optional[float] = None
    allowances_contributions_last_12_months: Optional[float] = None
    other_sources_income_last_12_months: Optional[float] = None
    self_employed_last_12_months: Optional[str] = None
    worked_own_business_last_12_months: Optional[str] = None
    freelance_online_platforms_last_12_months: Optional[str] = None
    ns_industry: Optional[str] = None
    remarks: Optional[str] = None


def _normalize_value(value: object) -> Optional[str]:
    if pd.isna(value): return None
    text = str(value).strip()
    return text if text else None


def _normalize_header(text: object) -> str:
    if text is None: return ""
    return str(text).strip().lower()


def _column_matches(col_name: object, target: str) -> bool:
    col_norm = _normalize_header(col_name)
    target_norm = _normalize_header(target)
    return target_norm == col_norm or target_norm in col_norm


def _find_column_name(columns: list, target: str) -> Optional[str]:
    if not columns: return None
    target_norm = _normalize_header(target)
    exact = [c for c in columns if _normalize_header(c) == target_norm]
    if exact: return exact[0]
    partial = [c for c in columns if target_norm and target_norm in _normalize_header(c)]
    if not partial: return None
    return sorted(partial, key=lambda c: len(_normalize_header(c)))[0]


def _find_column_indices(columns: list, target: str) -> list[int]:
    return [i for i, col in enumerate(columns) if _column_matches(col, target)]


def _get_cell_value(df: pd.DataFrame, row_idx: int, target: str) -> Optional[object]:
    col_name = _find_column_name(list(df.columns), target)
    if not col_name: return None
    return df.at[row_idx, col_name]


def _get_column_index(df: pd.DataFrame, target: str) -> tuple[Optional[str], Optional[int]]:
    col_name = _find_column_name(list(df.columns), target)
    if not col_name: return None, None
    return col_name, df.columns.get_loc(col_name)


def _normalize_text(value: object) -> str:
    if value is None: return ""
    return str(value).strip().lower()


def _ensure_ssic_column(df: pd.DataFrame) -> tuple[pd.DataFrame, Optional[str]]:
    est_col = _find_column_name(list(df.columns), "Name of Establishment you were working last week?")
    if not est_col: return df, None
    ssic_col = _find_column_name(list(df.columns), "SSIC Code")
    if ssic_col: return df, ssic_col
    cols = list(df.columns)
    insert_at = cols.index(est_col) + 1
    cols.insert(insert_at, "SSIC Code")
    df = df.reindex(columns=cols)
    df = df.copy()
    return df, "SSIC Code"


def _gmi_range_to_group(gmi_range: str) -> Optional[int]:
    if not gmi_range: return None
    text = _normalize_text(gmi_range)
    if "any" in text: return None
    if ">" in text and "9000" in text: return 1
    if "7000" in text and "8999" in text: return 2
    if "3000" in text and ("6999" in text or "5999" in text): return 3
    if "2000" in text and "2999" in text: return 4
    if "below" in text: return 5
    if "above" in text and ("3000" in text or "2500" in text): return 3
    return None


def _build_ssoc_min_group_map(entries: list[dict]) -> dict[str, int]:
    mapping = {}
    for entry in entries:
        code = str(entry.get("ssoc", "")).strip()
        rng = str(entry.get("gmi_range", "")).strip()
        if not code: continue
        group = _gmi_range_to_group(rng)
        if group is None: continue
        current = mapping.get(code)
        mapping[code] = group if current is None else min(current, group)
    return mapping


SSOC_MIN_GROUP_BY_CODE = _build_ssoc_min_group_map(GMI_HQA_ENTRIES)


def _parse_gmi_value(gmi_value: Optional[object]) -> Optional[float]:
    if gmi_value is None or gmi_value == "": return None
    try: return float(gmi_value)
    except: return None


def _gmi_in_range(gmi_value: float, gmi_range: str) -> bool:
    if gmi_value is None or gmi_range is None: return False
    text = _normalize_text(gmi_range)
    if "any" in text: return True
    nums = [int(n) for n in re.findall(r"\d+", text)]
    if not nums: return False
    if "below" in text: return gmi_value <= nums[0]
    if "above" in text or text.startswith(">"): return gmi_value >= nums[0]
    if len(nums) >= 2: return nums[0] <= gmi_value <= nums[1]
    return False


def _hqa_matches_entry(hqa_value: Optional[str], entry_hqa: str) -> bool:
    hqa = _normalize_text(hqa_value)
    ent = _normalize_text(entry_hqa)
    if not hqa or not ent: return False
    if "degree" in ent or "master" in ent: return "degree" in hqa or "master" in hqa
    if "diploma and above" in ent: return "diploma" in hqa or "degree" in hqa or "master" in hqa
    if "secondary/ite/diploma" in ent: return "secondary" in hqa or "ite" in hqa or "diploma" in hqa
    if "secondary/ite" in ent: return "secondary" in hqa or "ite" in hqa
    if "diploma and below" in ent: return "degree" not in hqa and "master" not in hqa
    if "ite and below" in ent: return "ite" in hqa or "secondary" in hqa or "below" in hqa
    if "secondary and below" in ent: return "degree" not in hqa and "master" not in hqa and "diploma" not in hqa
    return ent in hqa


def _select_candidate_by_examples(top_5: list[dict], hqa_value: Optional[str], gmi_value: Optional[float]) -> Optional[str]:
    if not top_5 or gmi_value is None: return None
    for cand in top_5:
        code = str(cand.get("code", "")).strip()
        if not code: continue
        for entry in GMI_HQA_ENTRIES:
            if code != str(entry.get("ssoc", "")).strip(): continue
            if not _hqa_matches_entry(hqa_value, str(entry.get("hqa", ""))): continue
            if _gmi_in_range(gmi_value, str(entry.get("gmi_range", ""))): return code
    return None


def _required_group_from_band(hqa_value: Optional[str], gmi_value: Optional[float]) -> Optional[int]:
    if gmi_value is None: return None
    for band in GMI_GROUP_BANDS:
        if not _hqa_matches_entry(hqa_value, band.get("hqa", "")): continue
        if _gmi_in_range(gmi_value, band.get("gmi_range", "")): return band.get("group")
    return None


def _select_candidate_by_band(top_5: list[dict], required_group: Optional[int]) -> Optional[str]:
    if required_group is None or not top_5: return None
    for cand in top_5:
        code = str(cand.get("code", "")).strip()
        if not code: continue
        min_g = SSOC_MIN_GROUP_BY_CODE.get(code)
        if min_g is None or min_g >= required_group: return code
    return None


def _get_member_column_groups(columns: list[str]) -> list[dict[str, Optional[int]]]:
    fn_idx = _find_column_indices(columns, "Full Name")
    groups = []
    for idx, f_idx in enumerate(fn_idx):
        nxt = fn_idx[idx + 1] if idx + 1 < len(fn_idx) else len(columns)
        groups.append({"full_name_idx": f_idx})
    return groups


def extract_household_members(df: pd.DataFrame) -> list[list[HouseholdMember]]:
    columns = list(df.columns)
    groups = _get_member_column_groups(columns)
    households = []
    for _, row in df.iterrows():
        members = []
        for group in groups:
            name = _normalize_value(row.iloc[group["full_name_idx"]])
            if not name: continue
            member = HouseholdMember(full_name=name)
            for attr, col in COLUMN_MAPPING.items():
                if attr == "full_name": continue
                matched = _find_column_name(columns, col)
                if matched:
                    c_idx = columns.index(matched)
                    val = _normalize_value(row.iloc[c_idx])
                    if val:
                        if attr in ["age", "num_foreign_domestic_workers", "number_of_children", "retirement_age"]:
                            try: val = int(float(val))
                            except: pass
                        elif attr in ["gmi", "bonus_received_last_12_months", "usual_hours_of_work"]:
                            try: val = float(val)
                            except: pass
                        setattr(member, attr, val)
            members.append(member)
        households.append(members)
    return households


def _detect_separator(file_path: Path) -> str:
    try:
        if file_path.suffix.lower() == '.tsv': return '\t'
        with open(file_path, 'r', encoding='utf-8-sig') as f:
            for _ in range(5): f.readline()
            header = f.readline().strip()
            if header.count('\t') > header.count(','): return '\t'
            return ','
    except: return '\t'


def load_input_files(folder_path="Operating_Table"):
    input_files = {}
    if not os.path.exists(folder_path): return input_files
    for file in Path(folder_path).glob("*.xlsx"):
        try:
            df = pd.read_excel(file)
            input_files[file.name] = _clean_dataframe(df)
        except Exception as e: print(f"Error loading {file.name}: {e}")
    for file in list(Path(folder_path).glob("*.csv")) + list(Path(folder_path).glob("*.tsv")):
        try:
            sep = _detect_separator(file)
            df = pd.read_csv(file, sep=sep, header=0, skiprows=range(5), encoding="utf-8-sig")
            input_files[file.name] = _clean_dataframe(df)
        except Exception as e: print(f"Error loading {file.name}: {e}")
    return input_files


def _clean_dataframe(df: pd.DataFrame) -> pd.DataFrame:
    df = df.dropna(how="all")
    df.columns = [str(col).strip() for col in df.columns]
    res_col = _find_column_name(list(df.columns), "Response ID")
    if res_col: df = df[df[res_col].notna()]
    return df.reset_index(drop=True)


def _ensure_ssec_column(df: pd.DataFrame) -> pd.DataFrame:
    if _find_column_name(list(df.columns), "SSEC Code"): return df
    hqa_col = _find_column_name(list(df.columns), "Highest Academic Qualification")
    if not hqa_col: return df
    cols = list(df.columns)
    at = cols.index(hqa_col) + 1
    cols.insert(at, "SSEC Code")
    df = df.reindex(columns=cols)
    df["SSEC Code"] = df["SSEC Code"].astype("object")
    return df.copy()


def _ensure_ssoc_columns(df: pd.DataFrame) -> tuple[pd.DataFrame, list[dict]]:
    columns = list(df.columns)
    duty_indices = _find_column_indices(columns, "Main tasks / duties")
    title_indices = _find_column_indices(columns, "Job Title")
    if not duty_indices: return df, []
    groups = []
    for idx, d_idx in enumerate(duty_indices):
        nxt = duty_indices[idx + 1] if idx + 1 < len(duty_indices) else len(columns)
        titles = [i for i in title_indices if d_idx < i < nxt]
        t_idx = titles[0] if titles else ([i for i in title_indices if i < d_idx][-1] if title_indices else None)
        groups.append({"title_idx": t_idx, "duties_idx": d_idx, "ssoc_idx": None})
    off = 0
    new_cols = list(df.columns)
    ins = []
    for g in sorted(groups, key=lambda x: x["duties_idx"]):
        d_idx = g["duties_idx"] + off
        at = d_idx + 1
        if at < len(new_cols) and _column_matches(new_cols[at], "SSOC Code"):
            g["ssoc_idx"] = at
        else:
            ins.append((at, g))
            new_cols.insert(at, "SSOC Code")
            off += 1
        g["duties_idx"], g["title_idx"] = d_idx, (g["title_idx"] + off if g["title_idx"] is not None else None)
    if ins:
        df = df.reindex(columns=new_cols)
        for c in new_cols:
            if "SSOC Code" in str(c): df[c] = df[c].astype("object")
        off = 0
        for idx, g in ins:
            g["ssoc_idx"] = idx + off
            off += 1
    return df.copy(), groups


def _add_ft_pt_columns(df: pd.DataFrame) -> tuple[pd.DataFrame, list[tuple[int, int, str]]]:
    changes = []
    c_idx = 0
    while c_idx < len(df.columns):
        if _column_matches(df.columns[c_idx], "Usual hours of work"):
            at = c_idx + 1
            if not (at < len(df.columns) and _column_matches(df.columns[at], "FT/PT")):
                df.insert(at, "FT/PT", "", allow_duplicates=True)
            ft_idx = at
            for r_idx, val in df.iloc[:, c_idx].items():
                try:
                    h = float(val)
                    res = "FT" if h >= 35 else "PT"
                    df.iat[r_idx, ft_idx] = res
                    changes.append((r_idx, ft_idx, res))
                except: df.iat[r_idx, ft_idx] = ""
            c_idx = ft_idx + 1
        else: c_idx += 1
    return df.copy(), changes


def create_output_directory():
    p = Path("output")
    p.mkdir(exist_ok=True)
    return p


def _apply_dataset_highlights(ws, changes: dict, error_cells: set[tuple[int, int]]):
    orange = PatternFill(start_color="FFA500", end_color="FFA500", fill_type="solid")
    yellow = PatternFill(start_color="FFFF00", end_color="FFFF00", fill_type="solid")
    for (r, c), (_, val) in changes.items():
        cell = ws.cell(row=r + 2, column=c + 1)
        cell.fill, cell.value = orange, val
    for (r, c) in error_cells:
        ws.cell(row=r + 2, column=c + 1).fill = yellow


# ==============================================================================
# UPDATED VALIDATION REPORT LOGIC
# ==============================================================================
def create_validation_report(
    rule_errors: list[dict],
    source_filename: str,
    validated_df: Optional[pd.DataFrame] = None,
    changes: Optional[dict] = None,
    error_cells: Optional[set[tuple[int, int]]] = None,
) -> Optional[Path]:
    """
    Dynamically expands the validation report to handle rules with multiple variables.
    Format: file, row, response_id, member, rule, column, message, corrections... Remarks
    """
    if not rule_errors: return None

    output_dir = create_output_directory()
    filename = Path(source_filename).stem
    report_path = output_dir / f"{filename}_validation_report.xlsx"

    processed_data = []
    max_variables = 1

    for err in rule_errors:
        entry = {
            "file": err.get("file"),
            "row": err.get("row"),
            "response_id": err.get("response_id"),
            "member": err.get("member"),
            "rule": err.get("rule"),
        }

        # Handle multi-column logic by splitting on '&'
        raw_columns = str(err.get("column", ""))
        var_list = [v.strip() for v in raw_columns.split("&")]
        msg = err.get("message", "")
        
        if len(var_list) > max_variables:
            max_variables = len(var_list)

        # Distribute variables across dynamic headers
        for i, var_name in enumerate(var_list):
            suffix = "" if i == 0 else f"_{i+1}"
            entry[f"column{suffix}"] = var_name
            entry[f"message{suffix}"] = msg
            entry[f"corrections{suffix}"] = ""

        entry["_row_ref"] = err.get("row")
        processed_data.append(entry)

    details_df = pd.DataFrame(processed_data)

    # Define final column order
    base_headers = ["file", "row", "response_id", "member", "rule"]
    dynamic_headers = []
    for i in range(max_variables):
        sfx = "" if i == 0 else f"_{i+1}"
        dynamic_headers.extend([f"column{sfx}", f"message{sfx}", f"corrections{sfx}"])
    
    # Contextual Remarks
    remarks = []
    if validated_df is not None and not validated_df.empty:
        rem_col = _find_column_name(list(validated_df.columns), "Remarks")
        if rem_col:
            for r_num in details_df["_row_ref"]:
                try:
                    idx = int(r_num) - 1
                    val = validated_df.at[idx, rem_col] if 0 <= idx < len(validated_df) else ""
                    remarks.append("" if pd.isna(val) else str(val))
                except: remarks.append("")
        else: remarks = [""] * len(details_df)
    else: remarks = [""] * len(details_df)
    
    details_df["Remarks"] = remarks

    # Filter columns and create Summary
    final_order = [c for c in base_headers + dynamic_headers + ["Remarks"] if c in details_df.columns]
    details_df = details_df[final_order]

    summary_df = (
        details_df.groupby(["rule", "column", "message"], dropna=False)
        .size().reset_index(name="count").sort_values("count", ascending=False)
    )

    # Save and Format
    with pd.ExcelWriter(report_path, engine="openpyxl") as writer:
        summary_df.to_excel(writer, sheet_name="Summary", index=False)
        details_df.to_excel(writer, sheet_name="Details", index=False)
        if validated_df is not None:
            validated_df.to_excel(writer, sheet_name="Complete Dataset", index=False)

    wb = load_workbook(report_path)
    yellow = PatternFill(start_color="FFFF00", end_color="FFFF00", fill_type="solid")

    if "Details" in wb.sheetnames:
        ws = wb["Details"]
        # Highlight all correction columns
        for c_idx, c_name in enumerate(details_df.columns, 1):
            if "corrections" in str(c_name):
                for r in range(1, ws.max_row + 1):
                    ws.cell(row=r, column=c_idx).fill = yellow

    if "Complete Dataset" in wb.sheetnames and (changes or error_cells):
        _apply_dataset_highlights(wb["Complete Dataset"], changes or {}, error_cells or set())
    
    wb.save(report_path)
    print(f"\n✓ Validation report saved to: {report_path}")
    return report_path
# ==============================================================================


def save_with_highlights(df, path, changes, errors):
    out = create_output_directory() / f"{Path(path).stem}_validated.xlsx"
    df.to_excel(out, index=False, engine="openpyxl")
    wb = load_workbook(out)
    _apply_dataset_highlights(wb.active, changes, errors)
    wb.save(out)
    return out


def main():
    print("CLFS Data Validator\n" + "="*50)
    files = load_input_files()
    for fname, df in files.items():
        print(f"\nProcessing {fname}...")
        households = extract_household_members(df)
        df = _ensure_ssec_column(df)
        df, _ = _ensure_ssic_column(df)
        df, s_groups = _ensure_ssoc_columns(df)
        df, ft_changes = _add_ft_pt_columns(df)
        
        mod_df, changes, errors, rule_errors = df.copy(), {}, set(), []
        for r, c, v in ft_changes: changes[(r, c)] = ("", v)

        # Basic Rule Examples (Simplified for brevity, matches your logic)
        rel_col = _find_column_name(list(df.columns), "What is your religion?")
        if rel_col:
            idx = df.columns.get_loc(rel_col)
            for r_idx, val in df[rel_col].items():
                raw = str(val).strip().lower()
                if "others:" in raw:
                    for d, recl in RELIGION_RECLASS_MAP.items():
                        if d in raw:
                            mod_df.at[r_idx, rel_col] = recl
                            changes[(r_idx, idx)] = (val, recl)
                            rule_errors.append({"file": fname, "row": r_idx+1, "member": _get_cell_value(df, r_idx, "Full Name"), "rule": "RULE 16", "column": rel_col, "message": f"Reclassified to {recl}"})
                            break

        # Call the updated report function
        create_validation_report(rule_errors, fname, mod_df, changes, errors)
        if changes or errors:
            save_with_highlights(mod_df, fname, changes, errors)

if __name__ == "__main__":
    main()
